{
  "extends": "ibmresearch/html",
  "parserOptions": {
    "ecmaVersion": 6
  },
  "globals": {
    "Polymer": true
  },
  "rules": {
    "line-comment-position": ["error", {
      "position": "above",
      "ignorePattern": "Route: ",
      "applyDefaultPatterns": true
    }]
  }
}
